<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>更规范的程序 | Veronica 文档</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="Veronica 是一个插件式开发库，主要包含以下几个项目：">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../tutorial/publish.html" />
        
        
        <link rel="prev" href="../tutorial/app1.html" />
        

        <meta property="og:title" content="更规范的程序 | Veronica 文档">
        <meta property="og:site_name" content="Veronica 文档">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="..\gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="..\gitbook/style.css">
        


        
    <div class="book"  data-level="1.3" data-basepath=".." data-revision="1410531986685">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    
    
    

    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../" >Veronica 文档</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        

        

        

        

        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="tutorial/README.html">
                
                <a href="../tutorial/README.html">
                    <i class="fa fa-check"></i> <b>1.</b> 入门
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="tutorial/install.html">
                            
                            <a href="../tutorial/install.html">
                                <i class="fa fa-check"></i> <b>1.1.</b> 安装
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="tutorial/app1.html">
                            
                            <a href="../tutorial/app1.html">
                                <i class="fa fa-check"></i> <b>1.2.</b> 第一个程序
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="tutorial/app2.html">
                            
                            <a href="../tutorial/app2.html">
                                <i class="fa fa-check"></i> <b>1.3.</b> 更规范的程序
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.4" data-path="tutorial/publish.html">
                            
                            <a href="../tutorial/publish.html">
                                <i class="fa fa-check"></i> <b>1.4.</b> 打包发布
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="core/README.html">
                
                <a href="../core/README.html">
                    <i class="fa fa-check"></i> <b>2.</b> 核心
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="core/concept.html">
                            
                            <a href="../core/concept.html">
                                <i class="fa fa-check"></i> <b>2.1.</b> 一些概念
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="core/widget.html">
                            
                            <a href="../core/widget.html">
                                <i class="fa fa-check"></i> <b>2.2.</b> 部件
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="core/view.html">
                            
                            <a href="../core/view.html">
                                <i class="fa fa-check"></i> <b>2.3.</b> 视图
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="api/README.html">
                
                <a href="../api/README.html">
                    <i class="fa fa-check"></i> <b>3.</b> API 参考
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="api/core/core.html">
                            
                            <a href="../api/core/core.html">
                                <i class="fa fa-check"></i> <b>3.1.</b> core
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="api/core/core.logger.html">
                            
                            <a href="../api/core/core.logger.html">
                                <i class="fa fa-check"></i> <b>3.2.</b> core.logger
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="api/core/app.html">
                            
                            <a href="../api/core/app.html">
                                <i class="fa fa-check"></i> <b>3.3.</b> app
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="api/core/app.data.html">
                            
                            <a href="../api/core/app.data.html">
                                <i class="fa fa-check"></i> <b>3.4.</b> app.data
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.5" data-path="api/core/app.page.html">
                            
                            <a href="../api/core/app.page.html">
                                <i class="fa fa-check"></i> <b>3.5.</b> app.page
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.6" data-path="api/core/app.layout.html">
                            
                            <a href="../api/core/app.layout.html">
                                <i class="fa fa-check"></i> <b>3.6.</b> app.layout
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.7" data-path="api/core/app.view.html">
                            
                            <a href="../api/core/app.view.html">
                                <i class="fa fa-check"></i> <b>3.7.</b> app.view
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.8" data-path="api/core/app.widget.html">
                            
                            <a href="../api/core/app.widget.html">
                                <i class="fa fa-check"></i> <b>3.8.</b> app.widget
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.9" data-path="api/core/app.module.html">
                            
                            <a href="../api/core/app.module.html">
                                <i class="fa fa-check"></i> <b>3.9.</b> app.module
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.10" data-path="api/core/view.html">
                            
                            <a href="../api/core/view.html">
                                <i class="fa fa-check"></i> <b>3.10.</b> View
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.11" data-path="api/core/widget.html">
                            
                            <a href="../api/core/widget.html">
                                <i class="fa fa-check"></i> <b>3.11.</b> Widget
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.12" data-path="api/core/sandbox.html">
                            
                            <a href="../api/core/sandbox.html">
                                <i class="fa fa-check"></i> <b>3.12.</b> Sandbox
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.13" data-path="api/core/module.html">
                            
                            <a href="../api/core/module.html">
                                <i class="fa fa-check"></i> <b>3.13.</b> Module
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        

        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 17.391304347826086%;min-width: 13.043478260869565%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../tutorial/README.html" title="入门" class="chapter done new-chapter" data-progress="1" style="left: 4.3478260869565215%;"></a>
    
        <a href="../tutorial/install.html" title="安装" class="chapter done " data-progress="1.1" style="left: 8.695652173913043%;"></a>
    
        <a href="../tutorial/app1.html" title="第一个程序" class="chapter done " data-progress="1.2" style="left: 13.043478260869565%;"></a>
    
        <a href="../tutorial/app2.html" title="更规范的程序" class="chapter done " data-progress="1.3" style="left: 17.391304347826086%;"></a>
    
        <a href="../tutorial/publish.html" title="打包发布" class="chapter  " data-progress="1.4" style="left: 21.73913043478261%;"></a>
    
        <a href="../core/README.html" title="核心" class="chapter  new-chapter" data-progress="2" style="left: 26.08695652173913%;"></a>
    
        <a href="../core/concept.html" title="一些概念" class="chapter  " data-progress="2.1" style="left: 30.434782608695652%;"></a>
    
        <a href="../core/widget.html" title="部件" class="chapter  " data-progress="2.2" style="left: 34.78260869565217%;"></a>
    
        <a href="../core/view.html" title="视图" class="chapter  " data-progress="2.3" style="left: 39.130434782608695%;"></a>
    
        <a href="../api/README.html" title="API 参考" class="chapter  new-chapter" data-progress="3" style="left: 43.47826086956522%;"></a>
    
        <a href="../api/core/core.html" title="core" class="chapter  " data-progress="3.1" style="left: 47.82608695652174%;"></a>
    
        <a href="../api/core/view.html" title="View" class="chapter  " data-progress="3.10" style="left: 52.17391304347826%;"></a>
    
        <a href="../api/core/widget.html" title="Widget" class="chapter  " data-progress="3.11" style="left: 56.52173913043478%;"></a>
    
        <a href="../api/core/sandbox.html" title="Sandbox" class="chapter  " data-progress="3.12" style="left: 60.869565217391305%;"></a>
    
        <a href="../api/core/module.html" title="Module" class="chapter  " data-progress="3.13" style="left: 65.21739130434783%;"></a>
    
        <a href="../api/core/core.logger.html" title="core.logger" class="chapter  " data-progress="3.2" style="left: 69.56521739130434%;"></a>
    
        <a href="../api/core/app.html" title="app" class="chapter  " data-progress="3.3" style="left: 73.91304347826087%;"></a>
    
        <a href="../api/core/app.data.html" title="app.data" class="chapter  " data-progress="3.4" style="left: 78.26086956521739%;"></a>
    
        <a href="../api/core/app.page.html" title="app.page" class="chapter  " data-progress="3.5" style="left: 82.6086956521739%;"></a>
    
        <a href="../api/core/app.layout.html" title="app.layout" class="chapter  " data-progress="3.6" style="left: 86.95652173913044%;"></a>
    
        <a href="../api/core/app.view.html" title="app.view" class="chapter  " data-progress="3.7" style="left: 91.30434782608695%;"></a>
    
        <a href="../api/core/app.widget.html" title="app.widget" class="chapter  " data-progress="3.8" style="left: 95.65217391304348%;"></a>
    
        <a href="../api/core/app.module.html" title="app.module" class="chapter  " data-progress="3.9" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_48">
                    
                        <h1 id="-">更规范的程序</h1>
<p>在前面完成的基础示例上，你需要搭建一个更规范，更具扩展性的应用程序</p>
<h2 id="-">目录结构</h2>
<p>把 JavaScript 代码写到 HTML 文件里面不是一种最佳实践，将脚本放到单独的文件中，命名为 <code>main.js</code> ，它是应用的启动脚本，代码如下：</p>
<pre><code class="lang-js"><span class="hljs-comment">// 创建应用程序</span>
<span class="hljs-keyword">var</span> app = veronica.createApp({
    name: <span class="hljs-string">'test-app'</span>,
    homePage: <span class="hljs-string">'home'</span>,
    defaultPage: <span class="hljs-string">'home'</span>
});

<span class="hljs-comment">// 启动应用程序</span>
app.launch().done(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>

    <span class="hljs-comment">// 添加一个名为 'home' 的页面</span>
    app.page.add({
        <span class="hljs-string">'home'</span>: {
            name: <span class="hljs-string">'起始页'</span>,
            layout: <span class="hljs-string">'default'</span>,
            widgets:[{
                name: <span class="hljs-string">'hello-veronica'</span>,
                options: {
                    host: <span class="hljs-string">'.container'</span>,
                    _source: <span class="hljs-string">'default'</span>
                }
            }]
        }
    });

    app.layout.add({
        <span class="hljs-string">'default'</span>: <span class="hljs-string">'&lt;div class="container"&gt;&lt;/div&gt;'</span>
    })

    <span class="hljs-comment">// 启动页面</span>
    app.page.start(<span class="hljs-literal">true</span>);
});
</code></pre>
<p>上面代码展示了应用启动后做的最简单的工作，我们添加了一个页面，添加了一个布局，然后进行页面启动，这里 <code>page.start</code> 会进行布局的初始化。</p>
<h2 id="-">定义部件</h2>
<p>我们定义一个名为 hello-veronica 的部件，在 widgets 目录下，创建一个文件夹，命名为：hello-veronica</p>
<p>创建部件的路径由 options._source 配置项决定，该配置项设置应用程序应该从哪个&#39;源&#39;加载该部件，如果你不设置它，那么将会采用默认的源：default，
该源指向的路径是 widgets 目录，如果你把部件放置在其他文件夹，你应该使用不同的源，或者更改默认源的路径。</p>
<h3 id="-">配置部件源</h3>
<p>在require-conf的配置里，你可以定义不同的源：</p>
<pre><code class="lang-js">sources:{
    <span class="hljs-string">'default'</span>: <span class="hljs-string">'../widgets/test'</span>,
    <span class="hljs-string">'others'</span>: <span class="hljs-string">'../widgets/test2'</span>
}
</code></pre>
<p>这样当你使用在 test2 文件夹下放置的部件时，你就可以设置 _source 的值为 others。</p>
<p><strong>通过模块引入源</strong></p>
<p>当加载某个模块是，会默认添加该模块下的 widgets 文件夹作为一个源，并且源名称为模块的名称</p>
<h3 id="-main-js">编写 main.js</h3>
<p>在创建好的 hello-veronica 文件夹里，创建一个 main.js 文件，作为该部件的入口文件，就像这样：</p>
<pre><code class="lang-js">define([
    <span class="hljs-comment">// 设置依赖项</span>
], <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(options)</span>{</span>
        <span class="hljs-comment">// 编写你的代码</span>
        <span class="hljs-comment">// ...</span>

        <span class="hljs-comment">// 返回一个对象</span>
        <span class="hljs-keyword">return</span> { };
    };
})
</code></pre>
<p>这是一个普通的AMD模块，但需要注意的是，该模块必须返回一个方法，并且该方法必须返回一个对象，
这是因为当每个部件加载完毕后，就会尝试执行这个方法，并将该方法返回的对象作为部件对象实例（widget object），这样可在应用程序中对该
部件进行相应的操作。</p>
<p>在这个方法里，传入了个配置对象，你可以通过控制台查看该配置对象里究竟包含哪些属性，可以利用它完成许多任务。</p>
<pre><code class="lang-js">define([
    <span class="hljs-comment">// 设置依赖项</span>
], <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(options)</span>{</span>
        <span class="hljs-keyword">var</span> sandbox = options.sandbox;
        <span class="hljs-keyword">var</span> app = sandbox.app;
        <span class="hljs-keyword">var</span> $ = app.core.$;

        $(options.host).html(<span class="hljs-string">'&lt;h1&gt;hello veronica&lt;/h1&gt;'</span>);

        sandbox.emit(<span class="hljs-string">'notify'</span>, <span class="hljs-string">'I do something'</span>);

        <span class="hljs-keyword">return</span> { };
    };
})
</code></pre>
<p>这里有个沙箱（sandbox）的概念，每个部件的沙箱都是完全独立的，你可以把它看作是个工具箱，提供了你完成编程任务的所有底层接口。
上面的代码做了个简单的任务，在宿主元素（host）上呈现 hello veronica 的标题，并广播一个名为 notify 的消息。</p>
<h4 id="-">部件间消息传递</h4>
<p>通过 sandbox 的相关方法可实现部件间通信，这在实际应用中比较常见，例如在某个部件内选择不同的数据项，对应的其他部件的信息发生不同的变化。</p>
<pre><code class="lang-js"><span class="hljs-comment">// widget A</span>
sandbox.emit(<span class="hljs-string">'selectedChange'</span>, id);

<span class="hljs-comment">// widget B</span>
sandbox.on(<span class="hljs-string">'selectedChange'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(id)</span> {</span>
    <span class="hljs-comment">// do something</span>
})
</code></pre>
<h3 id="-">引入模板</h3>
<p>上面的代码稍微有一些问题，我们将HTML直接写到了JS代码里，不利于维护，根据较好的实践，我们把这段HTML代码提取出来放到单独的文件里。
我们在 hello-veronica 创建一个文件夹 templates，在它里面创建个文件：main.html</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"hello-veronica"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>hello veronica<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>在 main.js 里面，我们把它当作文本引入，这里需要用到 RequireJS 的 text 插件。</p>
<pre><code class="lang-js">define([
    <span class="hljs-string">'text!./templates/main.html'</span>
], <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(tpl)</span>{</span>
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(options)</span>{</span>
        <span class="hljs-keyword">var</span> sandbox = options.sandbox;
        <span class="hljs-keyword">var</span> app = sandbox.app;
        <span class="hljs-keyword">var</span> $ = app.core.$;

        $(options.host).html(tpl);

        sandbox.emit(<span class="hljs-string">'notify'</span>, <span class="hljs-string">'I do something'</span>);

        <span class="hljs-keyword">return</span> { };
    };
})
</code></pre>
<p>我们这样做后，还可以进一步优化，例如通过参数传递文本的值</p>
<ul>
<li>templates/main.html：</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"hello-veronica"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span><span class="vbscript">&lt;%= header %&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<ul>
<li>main.js：</li>
</ul>
<pre><code class="lang-js">define([
    <span class="hljs-string">'text!./templates/main.html'</span>
], <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(tpl)</span>{</span>
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(options)</span>{</span>
        <span class="hljs-keyword">var</span> sandbox = options.sandbox;
        <span class="hljs-keyword">var</span> app = sandbox.app;
        <span class="hljs-keyword">var</span> $ = app.core.$;
        <span class="hljs-keyword">var</span> _ = app.core._;

        $(options.host).html(_.template(tpl, options));

        sandbox.emit(<span class="hljs-string">'notify'</span>, <span class="hljs-string">'I do something'</span>);

        <span class="hljs-keyword">return</span> { };
    };
})
</code></pre>
<ul>
<li>page config：</li>
</ul>
<pre><code class="lang-js"> {
        name: <span class="hljs-string">'默认页'</span>,
        layout: <span class="hljs-string">'default'</span>,
        widgets:[{
            name: <span class="hljs-string">'hello-veronica'</span>,
            options: {
                host: <span class="hljs-string">'.container'</span>,
                _source: <span class="hljs-string">'default'</span>,
                header: <span class="hljs-string">'hello veronica'</span>
            }
        }]
 }
</code></pre>
<h3 id="-">引入样式表</h3>
<p>创建文件夹 styles，在内创建文件 index.css</p>
<pre><code class="lang-css"><span class="hljs-class">.hello-veronica</span> <span class="hljs-tag">h1</span><span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> green</span></span>;
<span class="hljs-rule">}</span></span>
</code></pre>
<blockquote>
<p>css内的所有选择器都应加上当前部件的类名作为范围限定，否则会出现部件间样式的相互干扰，
较好的维护样式表的方式是使用一些预处理CSS语言，例如 less 或 sass。</p>
</blockquote>
<p>引入 css 文件的方式是使用 RequireJS 的 css 插件，由于该插件会将css直接添加到页面内的，所以不需要再做额外的工作。</p>
<pre><code class="lang-js">define([
    <span class="hljs-string">'text!./templates/main.html'</span>,
    <span class="hljs-string">'css!./styles/index.css'</span>
], <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(tpl)</span>{</span>
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(options)</span>{</span>
        <span class="hljs-keyword">var</span> sandbox = options.sandbox;
        <span class="hljs-keyword">var</span> app = sandbox.app;
        <span class="hljs-keyword">var</span> $ = app.core.$;
        <span class="hljs-keyword">var</span> _ = app.core._;

        $(options.host).html(_.template(tpl, options));

        sandbox.emit(<span class="hljs-string">'notify'</span>, <span class="hljs-string">'I do something'</span>);

        <span class="hljs-keyword">return</span> { };
    };
})
</code></pre>
<h2 id="-">切换页面</h2>
<p>刚刚我们搭建了一个简单的页面，并且这个页面是我们的默认页，下面我们再添加一个页面，这个页面拥有不同的部件。</p>
<pre><code class="lang-js">app.addPage({
    <span class="hljs-string">'other-page'</span>: {
        name: <span class="hljs-string">'另一个页面'</span>,
        layout: <span class="hljs-string">'default'</span>,
        widgets:[{
            name: <span class="hljs-string">'other-widget'</span>,
            options: {
                host: <span class="hljs-string">'.container'</span>,
                _source: <span class="hljs-string">'default'</span>
            }
        }]
    }
});
</code></pre>
<p>我们可以更新下 hello-veronica 部件，实现点击一个按钮，跳转到刚添加的那个页面</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"hello-veronica"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>hello veronica<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn-switch"</span>&gt;</span>跳转到<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-js">define([
    <span class="hljs-string">'text!./templates/main.html'</span>,
    <span class="hljs-string">'css!./styles/index.css'</span>
], <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(tpl)</span>{</span>
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(options)</span>{</span>
        <span class="hljs-keyword">var</span> sandbox = options.sandbox;
        <span class="hljs-keyword">var</span> app = sandbox.app;
        <span class="hljs-keyword">var</span> $ = app.core.$;
        <span class="hljs-keyword">var</span> _ = app.core._;

        $(options.host).html(_.template(tpl, options));

        $(options.host).on(<span class="hljs-string">'click'</span>, <span class="hljs-string">'.btn-switch'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span>{</span>
            app.page.change(<span class="hljs-string">'other-page'</span>);
        });

        sandbox.emit(<span class="hljs-string">'notify'</span>, <span class="hljs-string">'I do something'</span>);

        <span class="hljs-keyword">return</span> { };
    };
})
</code></pre>
<p>如果我们将页面的切换和浏览器地址栏路由的变化关联起来，那么会更有意义一些，完成这类工作有一些现成的库供我们使用，例如 Backbone 里面的
Router，veronica 集成了它，你可以通过 <code>app.core.Router</code> 访问到。</p>
<h2 id="-">使用视图</h2>
<p>视图能够帮助你更好的组织界面逻辑，并且使返回的部件对象更有意义，而不是像上面那样的空对象，上面的代码用视图改写如下：</p>
<pre><code class="lang-js">define([
    <span class="hljs-string">'text!./templates/main.html'</span>,
    <span class="hljs-string">'css!./styles/main.css'</span>
], <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(tpl)</span> {</span>
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(options)</span> {</span>
        <span class="hljs-keyword">var</span> app = options.sandbox.app;

        <span class="hljs-keyword">var</span> View = app.view.define({
            template: tpl,
            defaults: {
                header: <span class="hljs-string">'Hello Veronica'</span>
            },
            events: {
                <span class="hljs-string">'click .btn-switch'</span>: <span class="hljs-string">'switchHandler'</span>
            },
            switchHandler: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> {</span>
                app.page.change(<span class="hljs-string">'other-page'</span>);
            },
            listen: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> {</span>
                <span class="hljs-keyword">this</span>.listenTo(<span class="hljs-keyword">this</span>, <span class="hljs-string">'rendered'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">()</span> {</span>
                    <span class="hljs-comment">// 类似于 sandbox.emit</span>
                    <span class="hljs-keyword">this</span>.pub(<span class="hljs-string">'notify'</span>, <span class="hljs-string">'I do something'</span>);
                });
            }
        });

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> View(options);
    };
});
</code></pre>
<p>视图有许多丰富的特性，将在后面的内容中详细讲解</p>
<h2 id="-">扩展</h2>
<p>框架默认依赖了一些基础库：jQuery、Underscore，这样你可以完成一些基础的任务，例如DOM操作，异步编程，数组字符串操作，Ajax请求等，对于一些
更高级的需求，你可以编写一些扩展来扩充你的应用程序。</p>
<p>如下方式，为 app 对象扩展一个 <code>sayHello</code> 方法：</p>
<pre><code class="lang-js">app.addExtension(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(app)</span>{</span>
    app.sayHello = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span>{</span>
        console.log(<span class="hljs-string">'Hello World'</span>);
    };
});
</code></pre>
<p><code>app.addExtension</code> 方法可以传递一个方法或一个数组去扩展这个应用程序，这是扩展应用程序的最常用模式。</p>
<p>你也可以在创建应用时传入扩展的链接，进行扩展声明，在 <code>launch</code> 时就会加载这个扩展</p>
<pre><code class="lang-js">app.createApp({
    extensions: [<span class="hljs-string">'veronica-mvc'</span>]
});
app.launch();
</code></pre>
<p>这种情况主要用于加载一个作为外部项目的扩展</p>
<h2 id="-">项目组织</h2>
<p>随着我们项目的规模越来越大，良好的项目组织显得尤其重要，在我们的项目中，我们可以把刚才提到的几个概念，单独提取出来进行放置，例如可以把
页面配置放到单独的文件夹，扩展放到一个文件夹，布局放到单独的文件夹，并且每一种配置使用独立的文件存放，使结构更清晰，更利于多人协作。</p>
<p>另外你应该在功能越来越多的时候，把功能按照一定的粒度划分为模块，每个模块维持自己那个体系内的配置、部件等，各模块之间松耦合，典型的目录结构如下所示：</p>
<pre><code>app/
├── modules/   该目录放所有模块
│   └── basic/   basic 模块
│       ├── config/
│       ├── extensions/
│       ├── layouts/
│       ├── subpages/
│       ├── widgets/
│       └── main.js
├── styles/    站点样式
│   └── index.css
│── vendor/    第三方库
│   ├── veronica/
│   ├── underscore/
│   ├── jquery/
│   ├── requirejs/
│   └── ……/
│── main.js
│── index.html
└── require-conf.js
</code></pre><p>当你根据生成器建立好默认的项目时，就会有这种组织风格实践的例子，你可以看一看并理解其中的结构关系。</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../tutorial/app1.html" class="navigation navigation-prev "><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tutorial/publish.html" class="navigation navigation-next "><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="..\gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="..\gitbook/app.js"></script>
        

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
